# To_Iqvia

./: README.md
TestCase1/: pom.xml
TestCase1/src/test/java/iqvia/APITest/: TC1APITest.java
TestCase1/test-output/: emailable-report.html  index.html  testng-results.xml
TestCase1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestCase1/test-output/junitreports/: TEST-iqvia.APITest.TC1APITest.xml
TestCase1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestCase2/: Capitals.csv  Get Test_TC2_Iqvia.jmx
